{
  "name": "stopwatch",
  "version": "0.0.1",
  "description": "A circuit network simulation tool for Factorio",
  "main": "wallaby-node.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonfeil/stopwatch.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/brandonfeil/stopwatch/issues"
  },
  "homepage": "https://github.com/brandonfeil/stopwatch#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
